<!DOCTYPE html> 
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <title>
            Portfolio
        </title>
    </head>
    <body>
        <div class="wrapper">
                <header id="header">
                        <div class="Name">
                            <h1>
                                Ismael Correa
                            </h1>
                        </div>
                        <!-- <div class="Links">
                            <a href="index.html">About Me |</a>
                                
                            <a href="#"> Portfolio |</a>
                                
                            <a href="contact.html"> Contact</a>
                        </div> -->
                    </header>
                    <div class="Links">
                            <a href="index.html">About Me |</a>
                                
                            <a href="#"> Portfolio |</a>
                                
                            <a href="contact.html"> Contact</a>
                        </div>
                    <section id="Content">
                        <h2> 
                            Portfolio
                        </h2>
                        <hr /> 
                        <div id="Gallery">
                                <a href="https://icorrea128.github.io/Psychic_Game/">
                                    <img class="Image1" src="https://orig00.deviantart.net/ae77/f/2012/184/f/6/f6d1fb08a3315c2262061b99e0c771a8-d55wegj.gif" alt="Image1">
                                </a>
                                <a href="https://icorrea128.github.io/unit_4_game/">
                                    <img class="Image2" src="https://ia-crystal-collector.herokuapp.com/assets/images/pink_gem.jpg">
                                </a>
                                <img class="Image2" src="http://lorempixel.com/output/business-q-c-640-480-6.jpg" alt="Image2">
                                <img class="Image3" src="http://lorempixel.com/output/business-q-c-640-480-2.jpg" alt="Image3">
                                <img class="Image4" src="http://lorempixel.com/output/business-q-c-640-480-7.jpg" alt="Image4">
                                <img class="Image5" src="http://lorempixel.com/output/business-q-c-640-480-10.jpg"alt="Image5">
                        </div>
                    </section>        
                    <footer id="footer">
            
                    </footer>


        </div>
    </body>
</html>

